<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Roll Dice</title>
	<style type="text/css">@media only screen and (max-width: 800px){
	display:block;
	width:100%;
}


body{
	background-color: black;
}


.contenedor {
	border: 5px solid white;
	width: 600px;
	height: 600px;
	margin: 0 auto;
	background-color:lightgray;

}


.tirar {
	margin-top: 20%;
	margin-left: 15.5%;
	border: 1px solid;
	width: 400px;
	height: 70px;
	font-family: Helvetica;
	font-size: 30px;

}


.canvas {
	width: 250px;
	height: 250px;
	margin-top: 20%;
	margin-left: 30%;
	border: 1px solid;
	background-color: white;
}

</style>
</head>
<body>

<script>let contenedor = document.createElement('div');
document.body.appendChild(contenedor).className = 'contenedor';
let createCanvas = document.createElement('canvas');
contenedor.appendChild(createCanvas).className = 'canvas';
canvas = document.querySelector('.canvas');
ctx = canvas.getContext('2d');
let creandoBtn = document.createElement('button');
contenedor.appendChild(creandoBtn).className = 'tirar';
const btn = document.querySelector('.tirar');
btn.innerText = "Tirar el dado";



btn.addEventListener('click',()=>{
	numero = Math.floor((Math.random() * (7-1)) + 1);
	ctx.clearRect(0,0,canvas.width,canvas.height);
	numeroRandom();
	
	
	console.log(numero);
})






function numeroRandom (){
	if (numero === 1){
		ctx.beginPath();
		ctx.arc(150,75,20,0,Math.PI*2);
		ctx.fill();
	} if (numero === 2){
		ctx.beginPath();
		ctx.arc(25,25,20,0,Math.PI*2);
		ctx.arc(270,125,20,0,Math.PI*2);
		ctx.fill();
	} if (numero === 3){
		ctx.beginPath();
		ctx.arc(25,25,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(150,75,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(270,125,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
	} if (numero === 4){
		ctx.beginPath();
		ctx.arc(25,25,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(270,125,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(270,25,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(25,125,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
	} if (numero === 5){
		ctx.beginPath();
		ctx.arc(25,25,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(270,125,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(270,25,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(25,125,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(145,80,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
	} if (numero === 6){
		ctx.beginPath();
		ctx.arc(25,25,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(270,125,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(270,25,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(25,125,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(25,75,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		ctx.beginPath();
		ctx.arc(270,75,20,0,Math.PI*2);
		ctx.fill();
		ctx.closePath();
		
	}
}</script>
</body>
</html>